{% extends "layouts/main.html" %}



{% block pageTitle %}
Select agents - GOV.UK prototype
{% endblock %}

{% block header %}


{% include "includes/internal-header.html" %}

{% endblock %}

{% block content %}

<div class="govuk-grid-row" style="margin-top: -40px;">


  <div class="govuk-grid-column-one-third" style="border-top:none; margin-top:0px;">


    <a href="javascript:history.back()"  class="govuk-back-link">Back</a>

  <!--   <div class="diary__date-picker-container print-hide" style="top: 0px; align-self: flex-start;">
      <div class="diary__date-navigation-container" style="font-size: 16px; line-height: 43px;">
        <a class="diary__link diary__button--previous-day" href=" " style="padding-right: 15px;">Previous day</a>
        <a class="diary__link diary__button--today"  href=" " style="padding-right: 15px;">Today</a>
        <a class="diary__link diary__button--next-day" href=" ">Next day</a>
      </div>
      <div class="date-picker date-picker__team-view-instance print-hide">
        <div class="date-picker__controls govuk-visually-hidden">
          <input id="date-picker" class="form-control govuk-visually-hidden" name="Date" type="hidden">
          <button class="date-picker__button" type="button">Select date</button>
        </div>
        <div class="date-picker__container date-picker__non-toggle" role="dialog" aria-label="October 2022">
          <div class="date-picker__inner">

            <li class="moj-pagination__item  moj-pagination__item--prev" style="float: left">
              <a class="moj-pagination__link " href=" "> </a>
            </li>

              <div class="month date-picker__title">September 2023</div>

              <li class="moj-pagination__item  moj-pagination__item--next" style="float: right">
                <a class="moj-pagination__link" href=" "><span class="govuk-visually-hidden"> Next month</span></a>
              </li>

            </div>
            <table class="date-picker__table" role="application">
              <tbody>
                <tr>
                  <th class="date-picker__cell" title="Monday" role="presentation" scope="col"><span class="date-picker__cell--span" aria-hidden="true">M</span></th>
                  <th class="date-picker__cell" title="Tuesday" role="presentation" scope="col"><span class="date-picker__cell--span" aria-hidden="true">T</span></th>
                  <th class="date-picker__cell" title="Wednesday" role="presentation" scope="col"><span class="date-picker__cell--span" aria-hidden="true">W</span></th>
                  <th class="date-picker__cell" title="Thursday" role="presentation" scope="col"><span class="date-picker__cell--span" aria-hidden="true">T</span></th>
                  <th class="date-picker__cell" title="Friday" role="presentation" scope="col"><span class="date-picker__cell--span" aria-hidden="true">F</span></th>
                  <th class="date-picker__cell" title="Saturday" role="presentation" scope="col"><span class="date-picker__cell--span" aria-hidden="true">S</span></th>
                  <th class="date-picker__cell" title="Sunday" role="presentation" scope="col"><span class="date-picker__cell--span" aria-hidden="true">S</span></th>
                </tr>
              </tbody>
              <tbody>
                <tr class="date-picker__table-row ">
                  <td class="date-picker__cell date-picker__inactive-date"><span class="date-picker__cell--span" tabindex="-1" aria-hidden="true">29</span></td>
                  <td class="date-picker__cell date-picker__inactive-date"><span class="date-picker__cell--span" tabindex="-1" aria-hidden="true">30</span></td>
                  <td class="date-picker__cell date-picker__inactive-date"><span class="date-picker__cell--span" tabindex="-1" aria-hidden="true">31</span></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >1</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >2</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >3</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >4</button></td>
                     </tr>
                <tr class="date-picker__table-row ">
                  <td style="border: 3px solid #0b0c0c; background-color: #1f5ea5;" class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" style="color: #fff;">5</button></td>   
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >6</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >7</button></td>       <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >8</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >9</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1">10</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >11</button></td>
                <tr class="date-picker__table-row ">
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >12</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >13</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >14</button></td>   
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >15</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >16</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1">17</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >18</button></td>
                   </tr>
                <tr class="date-picker__table-row ">
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >19</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >20</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >21</button></td>   
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >22</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >23</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1">24</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >25</button></td>
                   </tr>
                <tr class="date-picker__table-row ">
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >26</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >27</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >28</button></td>   
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >29</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1" >30</button></td>
                  <td class="date-picker__cell date-picker__selectable-date"><button class="date-picker__link" tabindex="-1">31</button></td>
                  <td class="date-picker__cell date-picker__inactive-date"><span class="date-picker__cell--span" tabindex="-1" aria-hidden="true">1</span></td>
                
                  </tr>
               
              </tbody>
            </table>
          </div>
        </div>
      </div>

     -->
    
   



    <h2 class="govuk-heading-m govuk-!-Marchgin-bottom-5" style="padding-top:20px;">
      Filters
    </h2>
    <div id="filter-hint" class="govuk-hint govuk-!-Marchgin-bottom-4">
      Select one or more filters to apply to the list.
    </div>
    <div class="table-filter">


      <div class="govuk-date-input">
        <div class="govuk-date-input__item">
          <div class="govuk-form-group">
            <label class="govuk-label govuk-date-input__label" for="day">
              Day
            </label>

            <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="day" name="day" value="23" type="text" pattern="[0-9]*" inputmode="numeric">
          </div>
        </div>

        <div class="govuk-date-input__item">
          <div class="govuk-form-group">
            <label class="govuk-label govuk-date-input__label" for="month">
              Month
            </label>

            <input class="govuk-input govuk-date-input__input govuk-input--width-2" id="month" name="month" value="10" type="text" pattern="[0-9]*" inputmode="numeric">
          </div>
        </div>

        <div class="govuk-date-input__item">
          <div class="govuk-form-group">
            <label class="govuk-label govuk-date-input__label" for="year">
              Year
            </label>

            <input class="govuk-input govuk-date-input__input govuk-input--width-4" id="year" name="year" value="2023" type="text" pattern="[0-9]*" inputmode="numeric">
          </div>
        </div>
      </div>


<form id="filters">


  <div class="govuk-form-group">

    <fieldset class="govuk-fieldset">
    
    <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">  
     Availability time
    </legend>
    
  
    <div class="govuk-checkboxes govuk-checkboxes--small" data-module="govuk-checkboxes">
       
      <div class="govuk-checkboxes__item">
        <input class="govuk-checkboxes__input" id="morning" name="assessment-time" type="checkbox" value="morning" checked>
        <label class="govuk-label govuk-checkboxes__label" for="morning">
          Morning (9am to 12pm)
        </label>
      </div>
              
      <div class="govuk-checkboxes__item">
        <input class="govuk-checkboxes__input" id="afternoon" name="assessment-time" type="checkbox" value="afternoon">
        <label class="govuk-label govuk-checkboxes__label" for="afternoon">
          Afternoon (1pm to 5pm)
        </label>
      </div>
  
    </div>
    
    </fieldset>
    
  </div>


 

<div class="govuk-form-group">

  <fieldset class="govuk-fieldset">
  
  <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">  
   Availability location
  </legend>
  

  <div class="govuk-checkboxes govuk-checkboxes--small" data-module="govuk-checkboxes">
     
    <div class="govuk-checkboxes__item">
      <input class="govuk-checkboxes__input" id="handsworth" name="assessment-centre" type="checkbox" value="handsworth">
      <label class="govuk-label govuk-checkboxes__label" for="handsworth">
        Birmingham, Handsworth 
      </label>
    </div>
            
    <div class="govuk-checkboxes__item">
      <input class="govuk-checkboxes__input" id="tresco" name="assessment-centre" type="checkbox" value="tresco">
      <label class="govuk-label govuk-checkboxes__label" for="tresco">
        London, Tresco House 
      </label>
    </div>

  </div>
  
  </fieldset>
  
</div>


<div class="govuk-form-group">

  <fieldset class="govuk-fieldset">
  
  <legend class="govuk-fieldset__legend govuk-fieldset__legend--s">  
   Skills
  </legend>
  

  <div class="govuk-checkboxes govuk-checkboxes--small" data-module="govuk-checkboxes">
     
    <div class="govuk-checkboxes__item">
      <input class="govuk-checkboxes__input" id="handsworth" name="assessment-centre" type="checkbox" value="handsworth">
      <label class="govuk-label govuk-checkboxes__label" for="handsworth">
        PIP F2F
      </label>
    </div>

    <div class="govuk-checkboxes__item">
      <input class="govuk-checkboxes__input" id="handsworth" name="assessment-centre" type="checkbox" value="handsworth" checked>
      <label class="govuk-label govuk-checkboxes__label" for="handsworth">
        PIP TA
      </label>
    </div>
            
    <div class="govuk-checkboxes__item">
      <input class="govuk-checkboxes__input" id="tresco" name="assessment-centre" type="checkbox" value="tresco">
      <label class="govuk-label govuk-checkboxes__label" for="tresco">
        WCA CN
      </label>
    </div>

    <div class="govuk-checkboxes__item">
      <input class="govuk-checkboxes__input" id="tresco" name="assessment-centre" type="checkbox" value="tresco">
      <label class="govuk-label govuk-checkboxes__label" for="tresco">
        WCA TA
      </label>
    </div>

    <div class="govuk-checkboxes__item">
      <input class="govuk-checkboxes__input" id="tresco" name="assessment-centre" type="checkbox" value="tresco">
      <label class="govuk-label govuk-checkboxes__label" for="tresco">
        WCA F2F
      </label>
    </div>

  </div>
  
  </fieldset>
  
</div>




<button class="govuk-button govuk-button--secondary govuk-!-Marchgin-bottom-8">Apply filters</button>

</form>


</div>


</div>


  <div class="govuk-grid-column-two-thirds">

  <main class="govuk-main-wrapper govuk-main-wrapper--auto-spacing" id="main-content" role="main">
   


      <form class="form" action="check-your-answers" method="post">
       
        
        

            <h1 class="govuk-heading-l" style="padding-top:10px;">
            Find an available agent
            </h1>
           
<p>The following agents are available:</p>

              <table class="govuk-table" data-module="moj-multi-select" data-multi-select-checkbox="#select-all">
                <thead class="govuk-table__head">
                  <tr class="govuk-table__row" >
                   
                   

                    <th scope="col" class="govuk-table__header" style="width: 30%;">Name</th>
                    <th scope="col" class="govuk-table__header" style="width: 10%;">Email</th>
                  </tr>
                </thead>
                <tbody class="govuk-table__body">
                  <tr class="govuk-table__row govuk-table__row--selected">
                   
                   
                      <td class="govuk-table__cell">Amy Gill</td>
                      <td class="govuk-table__cell"> amygill@domain.gov.uk </td>
                   
                    </tr>
                    
               
                    <tr class="govuk-table__row">
                     
                      <td class="govuk-table__cell">Danny Travasso</td>
                      <td class="govuk-table__cell">dannytravasso@domain.gov.uk </td>
                      
                     
                    </tr>
                    <tr class="govuk-table__row">
                     
                      <td class="govuk-table__cell">Emma Bradley</td>
                      <td class="govuk-table__cell"> emmabradley@domain.gov.uk </td>
                      
                      </td>
                    </tr>
                   
                  
                    <tr class="govuk-table__row">
                     
                      <td class="govuk-table__cell">Jane Smith</td>
                      <td class="govuk-table__cell"> janesmith@domain.gov.uk </td>
                      
                    </tr>
                 
                    <tr class="govuk-table__row">
                    
                      <td class="govuk-table__cell">Julie Smails</td>
                      <td class="govuk-table__cell">juliesmails@domain.gov.uk </td>
                      
                    </tr>


                  

                    <tr class="govuk-table__row">
                    
                      <td class="govuk-table__cell">Zoe Webb </td>
                      <td class="govuk-table__cell">zoewebbs@domain.gov.uk </td>
                      
                    </tr>

                    <tr class="govuk-table__row">
                    
                      <td class="govuk-table__cell">Zedd Smith</td>
                      <td class="govuk-table__cell">zeddsmith@domain.gov.uk </td>
                     
                    </tr>



                 
                  
                </tbody>
              </table>
           

       
    </form>

    <p class="moj-pagination__results">Showing <b>1</b> to <b>7</b> of <b>7</b> agents</p>



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>




<script> 

$('#select-all').click(function(event) {   
  if(this.checked) {
      // Iterate each checkbox
      $(':checkbox').each(function() {
          this.checked = true;                        
      });
  } else {
      $(':checkbox').each(function() {
          this.checked = false;                       
      });
      
  }
}); 



</script>
    
    </div>


</div>


    </div>

  </main>
</div>


{% endblock %}